# GenerativeAI

./: .project  pom.xml
src/main/java/automation/generator/: LLMCypressTestGenerator.java  LLMPWTestGenerator.java  LLMTestGenerator.java  TestCodeGenerator.java
src/main/java/automation/parser/: JavaClassParser.java  SwaggerParser.java
src/main/java/automation/pipeline/: TestAutomationPipeline.java  TestAutomationToCreateCypressFromSelnium.java  TestAutomationToCreatePWFromSelnium.java
src/main/java/automation/seleniumscripts/: CreateLead.java  SalesforceLogin.java  leafTapsCreateOptions.java
src/main/java/automation/tests/: CypressTest.cy.js  PetStoreApiTests.java  PlayWrightTests.js
src/main/java/automation/util/: FileUtils.java
